<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="funciones.js"></script>
    <title>Provincias</title>
</head>

<body>
    <!-- Contenedor de todo -->
    <div class="position-absolute top-50 start-50 translate-middle">
        
        <!-- Barra de prgreso -->
        <div class="position-relative m-4">
            <div class="progress" style="height: 1px;">
                <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0"
                    aria-valuemax="100" id="prog"></div>
            </div>
            <div class="position-absolute top-0 start-0 translate-middle btn btn-sm btn-secondary rounded-pill"
                style="width: 2rem; height:2rem;" id="prog2">1</div>
            <div class="position-absolute top-0 start-100 translate-middle btn btn-sm btn-secondary rounded-pill"
                style="width: 2rem; height:2rem;" id="prog3">2</div>
        </div>

        <!-- Select comunidades autonomas -->
        <div class="card">
            <div class="card-header">
                <h1>Comunidades autónomas</h1>
            </div>
            <div class="card-body">
                <label for="comunidadF">Seleccione la comunidad autónoma: </label> <select class="form-select"
                    aria-label="Default select example" name="comunidadSelect" id="comunidad">
                    <option name="cod" value="0" selected>Seleccionar...</option>
                </select><br>
                
                <!-- Select provincias -->
                <label for="provinciaF">Provincias: </label> <select class="form-select"
                    aria-label="Default select example" name="provinciaSelect" id="provinciaS">
                    <option name="cod" value="0" selected>Seleccionar...</option>
                </select><br>
                
                <!-- Spinner de carga -->
                <div class="invisible d-flex justify-content-center" id="carga">
                    <div class="spinner-border" role="status">
                    </div>
                </div>
                
                <!-- Mensajes -->
                <div class="invisible alert alert-secondary" role="alert" id="res">
                    <div id="respuesta"></div>
                </div><br>
                
                <!-- Boton cancelar -->
                <button class="btn btn-danger" id="cancelar">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                        <path
                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z" />
                    </svg> Cancelar petición
                </button>
            </div>
        </div>
</body>

</html>