<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="funciones.js"></script>
    <title>Provincias</title>
</head>

<body>
    <h1>Comunidades autónomas con AJAX</h1>
    <label for="comunidadF">Seleccione la comunidad autónoma: </label> <select name="comunidadSelect" id="comunidad">
        <option name="cod" value="0">Seleccionar...</option>
    </select><br>
    <label for="provinciaF">Provincias: </label> <select name="provinciaSelect" id="provinciaS">
        <option name="cod" value="0">Seleccionar...</option>
    </select>
    <div id="respuesta"></div>
    <input type="button" value="Cancelar petición" id="cancelar">
</body>

</html>